:root {
    --colorText: #ffffff;
    --principalBg: #2e0b0b;
    --colorHover: #851e1e;
    --alterColor: #000000;
    --fontDoc: "Noto Serif", Arial;
    --color-initial: #0080009a;
    --color-primary: #a51818d2;
    --color-secundary: #ffa600bd;
}

body {
    margin: 0em;
    padding: 0em;
    font-family: var(--fontDoc);
    background: linear-gradient(90deg, rgb(1, 1, 66), rgb(54, 1, 1), rgb(48, 0, 48), rgb(54, 1, 1), rgb(1, 1, 66));
}

nav {
    background-color: var(--principalBg);
    color: var(--colorText);
    margin: 0em;
    display: flex;
    justify-content: space-around;
    letter-spacing: .15em;
    font-size: 1.5em;
    font-weight: 700;
}

.logo {
    width: 200px;
    height: 100px;
}

a {
    text-decoration: none;
}

.grid-options {
    margin: auto 0em;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

li a {
    color: var(--colorText);
}

li a:hover {
    color: var(--colorHover);
}

.slider {
    justify-content: center;
    display: flex;
}

.slide {
    height: 600px;
    width: 100%;
}

h1 {
    position: absolute;
    margin: 200px;
    padding: .5em;
    background: white;
    border-radius: 10px;
    justify-content: center;
    font-size: 30px;
}

#levels-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1em 3em;
    justify-items: center;
}

.levels {
    width: 450px;
    height: auto;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}

.levels-hover {
    border-radius: 20px;
    width: 50%;
    height: auto;
    color: var(--colorText);
    display: flex;
    flex-direction: column;
    text-align: center;
}

.initial {
    background-color: rgba(0, 128, 0, 0.733);
}

.initial:hover {
    animation-name: change-ground-1;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes change-ground-1 {
    100% {
        background-color: green;
    }
}

.primary {
    background-color: rgba(255, 0, 0, 0.692);
}

.primary:hover {
    animation-name: change-ground-2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes change-ground-2 {
    100% {
        background-color: red;
    }
}

.secundary {
    background-color: rgba(255, 255, 0, 0.719);
}

.secundary:hover {
    animation-name: change-ground-3;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes change-ground-3 {
    100% {
        background-color: orange;
    }
}

hr {
    margin: 1em 1em;
}

h3 {
    display: flex;
    margin: 2em 0em;
    justify-content: center;
    color: white;
    font-size: 28px;
}

.all-courses {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.course {
    justify-self: center;
    border-radius: 20px;
    height: auto;
    width: 300px;
    margin: 1em auto;
    padding: 1.2em;
    background-color: black;
}

.img-course {
    width: 100%;
    height: 220px;
    border-radius: 15px;
}

h4 {
    color: var(--colorText);
    margin: 0em;
    display: flex;
    justify-content: center;
    font-size: 21px;
    letter-spacing: 3px;
}

footer {
    background-color: rgb(51, 28, 28);
    margin: 2em 0em 0em 0em;
    opacity: 0.5;
}

.footer-options{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    color: var(--colorText);
    font-size: 20px;
    font-family: var(--fontDoc);
}
.footer-title{
    margin: 1.5em 0em 0.5em 0em ;
}
.copyright{
    margin: 0em;
    padding: 0.1em;
    color: var(--colorText);
    font-size: 20px;
    font-family: var(--fontDoc);
}
.copy-title{
    text-align: center;
}
h5 a{
    color: white;
}
h5 a:hover{
    color: gray;
}
@media (max-width: 700px) {
    .all-courses{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    .course{
        margin: 1em;
    }
    #levels-grid{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .levels{
        margin: 1em 1.5em;
    }
    .footer-options{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 1em;
    }
    .slide{
        display: flex;
        width: 100%;
        height: 50%;
    }
    h1{
        width: 60%;
        text-align: center;
        font-size: 16px;
        margin: 5em 0em;
    }
    .grid-options{
        display: none;
    }
}
@media (min-width: 700px) {
    .all-courses{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    .course{
        margin: 1em;
    }
    #levels-grid{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .levels{
        margin: 1em 1.5em;
    }
    .footer-options{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 1em;
    }
    .slide{
        display: flex;
        width: 100%;
        height: 600px;
    }
    h1{
        text-align: center;
    }
}