:root {
    --colorText: #ffffff;
    --principalBg: #2e0b0b;
    --colorHover: #851e1e;
    --alterColor: #000000;
    --fontDoc: "Noto Serif", Arial;
    --color-initial: #0080009a;
    --color-primary: #a51818d2;
    --color-secundary: #ffa600bd;
}

body {
    margin: 0em;
    padding: 0em;
    font-family: var(--fontDoc);
    background: linear-gradient(90deg, rgb(1, 1, 66), rgb(54, 1, 1), rgb(48, 0, 48), rgb(54, 1, 1), rgb(1, 1, 66));
}

nav {
    background-color: var(--principalBg);
    color: var(--colorText);
    margin: 0em;
    display: flex;
    justify-content: space-around;
    letter-spacing: .15em;
    font-size: 1.5em;
    font-weight: 700;
}

.logo {
    width: 200px;
    height: 100px;
}

a {
    text-decoration: none;
}

.grid-options {
    margin: auto 0em;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

li a {
    color: var(--colorText);
}

li a:hover {
    color: var(--colorHover);
}

.slide {
    height: auto;
    width: 100%;
    justify-content: center;
    display: flex;
}

h1 {
    position: absolute;
    margin: 200px;
    padding: .5em;
    background: white;
    border-radius: 10px;
    font-size: 1.9em;
}

.form-title {
    color: var(--colorText);
    text-align: center;
    font-size: 1.5em;
    letter-spacing: .15em;
}

.all-form {
    background-color: white;
    margin: auto;
    padding: 2em;
    border-radius: 20px;
    width: 50%;
    height: auto;
    justify-items: center;
    justify-content: center;
    justify-self: center;
}

hr {
    margin: 1em 1em;
}

.personal-date {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1em;
    gap: 0em 1em;
}



.name {
    display: grid;
    gap: .5em 0em;
    grid-template-rows: repeat(2, 1fr);
}

.sur-name {
    display: grid;
    gap: .5em 0em;
    grid-template-rows: repeat(2, 1fr);
}

h4 {
    color: var(--colorText);
    margin: 0em;
    display: flex;
    justify-content: center;
    font-size: 1.3em;
    letter-spacing: 3px;
}

.mail {
    margin: 1em;
}

.message {
    margin: 1em;
}

#mail {
    width: 100%;
}

#message {
    width: 100%;
    height: 8em;
}

#send {
    background-color: black;
    display: flex;
    margin: 1em 0em;
    color: white;
    width: 100%;

    justify-content: center;
}

footer {
    background-color: rgb(19, 13, 13);
    margin: 2em 0em 0em 0em;
}

.footer-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    color: var(--colorText);
    font-size: 1.2em;
    font-family: var(--fontDoc);
}

.footer-title {
    margin: 1.5em 0em 0.5em 0em;
}

.copyright {
    margin: 0em;
    padding: 0.1em;
    color: var(--colorText);
    font-size: 1.4em;
    font-family: var(--fontDoc);
}

.copy-title {
    text-align: center;
}

h5 a {
    color: white;
}

h5 a:hover {
    color: gray;
}

@media (max-width: 700px) {
    
    .footer-options {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 1em;
    }
    h1 {
        width: 60%;
        text-align: center;
        font-size: 1em;
        margin: 5em 5em;
    }
    .grid-options {
        display: none;
    }
    .sur-name{
        display: flex;
        flex-wrap: wrap;
        margin: 1em 0em 0em 0em;
    }
    input{
        display: flex;
        flex-wrap: wrap;
    }
    .personal-date {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (min-width: 700px) {
    .footer-options {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 1em;
    }
    

}