:root {
    --colorText: #ffffff;
    --principalBg: #2e0b0b;
    --colorHover: #851e1e;
    --alterColor: #000000;
    --fontDoc: "Noto Serif", Arial;

}

body {
    margin: 0em;
    padding: 0em;
    font-family: var(--fontDoc);
    background: linear-gradient(90deg, rgb(1, 1, 66), rgb(54, 1, 1), rgb(48, 0, 48), rgb(54, 1, 1), rgb(1, 1, 66));
}

nav {
    background-color: var(--principalBg);
    color: var(--colorText);
    margin: 0em;
    display: flex;
    justify-content: space-around;
    letter-spacing: .15em;
    font-size: 1.5em;
    font-weight: 700;
}

.logo {
    width: 200px;
    height: 100px;
}

a {
    text-decoration: none;
    width: 10px;
}

.grid-options {
    margin: auto 0em;
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

li a {
    color: var(--colorText);
}

li a:hover {
    color: var(--colorHover);
}

.slider {
    justify-content: center;
    display: flex;
}

.slide {
    height: auto;
    width: 100%;
}

h1 {
    position: absolute;
    margin: 200px;
    padding: .5em;
    background: white;
    border-radius: 10px;
    justify-content: center;
    font-size: 1.9em;
}

hr {
    margin: 1em 1em;
}

.message {
    color: white;
    display: flex;
    justify-content: center;
}
footer {
    background-color: rgb(19, 13, 13);
    margin: 0em;
}

.footer-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    color: var(--colorText);
    font-size: 0.8em;
    font-family: var(--fontDoc);
}

.footer-title {
    margin: 1.5em 0em 0.5em 0em;
}

.copyright {
    margin: 0em;
    padding: 0.1em;
    color: var(--colorText);
    font-size: 1em;
    font-family: var(--fontDoc);
}

.copy-title {
    text-align: center;
}

h5 a {
    color: gray;
}

h5 a:hover {
    animation-fill-mode: forwards;
    animation-name: change-color;
    animation-duration: 500ms;
}


@media (max-width: 700px) {
    .footer-options {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 1em;
    }
    h1 {
        width: 60%;
        text-align: center;
        font-size: 1em;
        margin: 5em 0em;
    }
    .grid-options {
        display: none;
    }
}

@media (min-width: 700px) {
    .footer-options {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin: 1em;
    }
    h1 {
        text-align: center;
    }
}